{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "NotebookEdit",
      "Bash"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c \"F:\\My Drive\\Obsidian\\Codex.os\\.claude\\hooks\\run-session-init.bat\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/Program Files/Git/usr/bin/bash.exe\" \"F:/My Drive/Obsidian/Codex.os/.claude/hooks/auto-commit.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/Program Files/Git/usr/bin/bash.exe\" \"F:/My Drive/Obsidian/Codex.os/.claude/hooks/protect-archive.sh\""
          }
        ]
      }
    ]
  }
}
